<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKG-Yr-WrN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="iHi-8g-QSh">
            <objects>
                <viewController id="936-57-PSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwb-pH-MCh"/>
                        <viewControllerLayoutGuide type="bottom" id="LTB-0o-4YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnt-NG-QSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="m0I-m6-vds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Z-mk-suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343" y="1583"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="IL2-gO-UgF">
            <objects>
                <viewController id="gjn-iO-Cf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pm-qy-QFg"/>
                        <viewControllerLayoutGuide type="bottom" id="fvb-li-0X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qE-cc-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instituições" id="h2Y-cz-sYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-Fc-REj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="1583"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="ybx-NI-RRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Iu-rL-IZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedidos" id="tXw-Y6-7Zu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqo-AF-Utm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="936-57-PSg" kind="relationship" relationship="rootViewController" id="gRB-qQ-7fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-DQ-vWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343" y="827"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="bUa-vt-NpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g15-TT-cl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instituições" id="gQS-2Q-IY8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug5-2V-i2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjn-iO-Cf0" kind="relationship" relationship="rootViewController" id="nnK-89-9ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWS-Tt-yZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="826"/>
        </scene>
        <!--Minhas doações-->
        <scene sceneID="Crd-Rw-Lzz">
            <objects>
                <viewController id="oQr-J0-qbt" customClass="MyDonationsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="his-3T-eJo"/>
                        <viewControllerLayoutGuide type="bottom" id="eMp-PD-5BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPb-Z4-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Mf-YRD">
                                <rect key="frame" x="67" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-iY-YpL">
                                        <rect key="frame" x="57" y="27" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="showPopUp:" destination="oQr-J0-qbt" eventType="touchUpInside" id="EnU-kq-O2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33057871596754118" green="1" blue="0.18879224441607889" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas doações" id="HpI-f8-01K">
                        <barButtonItem key="backBarButtonItem" title="VOLTARR" id="jHC-mP-zvL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hy1-hT-bzO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-mF-uUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1583"/>
        </scene>
        <!--New Donation View Controller-->
        <scene sceneID="zcJ-8S-KzT">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="M46-Ch-V4t" customClass="NewDonationViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxn-3p-ZA2"/>
                        <viewControllerLayoutGuide type="bottom" id="3pw-Wb-yEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp1-qC-AmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Rc-c5x">
                                <rect key="frame" x="32.5" y="227" width="310" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nova doação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-sT-zbb">
                                        <rect key="frame" x="105" y="15" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-v5-iTE">
                                        <rect key="frame" x="0.0" y="46" width="310" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jJ2-kf-u7u"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Ts-ezk" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="176" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.77264670593368234" green="0.77264670593368234" blue="0.77264670593368234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oRb-Tv-IG4"/>
                                            <constraint firstAttribute="width" constant="310" id="ozx-Hn-NOX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-aO-JiS">
                                        <rect key="frame" x="0.0" y="177" width="155" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="ixM-nx-F3S"/>
                                        </constraints>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="M46-Ch-V4t" eventType="touchUpInside" id="tWi-WD-icr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-Vh-rqS">
                                        <rect key="frame" x="156" y="177" width="154" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Obe-md-t2R"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancel:" destination="M46-Ch-V4t" eventType="touchUpInside" id="MvG-yT-OJi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-uF-gtG" userLabel="Vertical Line">
                                        <rect key="frame" x="155" y="177" width="1" height="36"/>
                                        <color key="backgroundColor" red="0.77264670589999995" green="0.77264670589999995" blue="0.77264670589999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4U8-pp-QPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ShW-Vh-rqS" firstAttribute="leading" secondItem="h9P-uF-gtG" secondAttribute="trailing" id="4qa-V9-eI9"/>
                                    <constraint firstItem="vAF-aO-JiS" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="5wD-m7-VlL"/>
                                    <constraint firstItem="AJ4-v5-iTE" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="7Xj-fk-WK1"/>
                                    <constraint firstItem="vAF-aO-JiS" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="99J-aA-u17"/>
                                    <constraint firstAttribute="bottom" secondItem="h9P-uF-gtG" secondAttribute="bottom" id="ACZ-uB-hGM"/>
                                    <constraint firstAttribute="height" constant="213" id="Jk6-ru-b4f"/>
                                    <constraint firstAttribute="trailing" secondItem="AJ4-v5-iTE" secondAttribute="trailing" id="Kmn-cm-Txf"/>
                                    <constraint firstItem="h9P-uF-gtG" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="LIg-9Z-2JW"/>
                                    <constraint firstAttribute="width" constant="310" id="NJf-bZ-1Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="ShW-Vh-rqS" secondAttribute="trailing" id="O3j-52-mTZ"/>
                                    <constraint firstItem="h9P-uF-gtG" firstAttribute="leading" secondItem="vAF-aO-JiS" secondAttribute="trailing" id="T2T-6f-Upv"/>
                                    <constraint firstAttribute="trailing" secondItem="cQX-Ts-ezk" secondAttribute="trailing" id="USR-xt-0az"/>
                                    <constraint firstItem="lJu-sT-zbb" firstAttribute="top" secondItem="ma2-Rc-c5x" secondAttribute="top" constant="15" id="YUl-jn-VX1"/>
                                    <constraint firstItem="AJ4-v5-iTE" firstAttribute="top" secondItem="lJu-sT-zbb" secondAttribute="bottom" constant="10" id="Zg7-8a-DWr"/>
                                    <constraint firstItem="ShW-Vh-rqS" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="c3t-vc-UwH"/>
                                    <constraint firstItem="lJu-sT-zbb" firstAttribute="centerX" secondItem="ma2-Rc-c5x" secondAttribute="centerX" id="h4G-dy-YpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ShW-Vh-rqS" secondAttribute="bottom" id="mM4-c3-UUl"/>
                                    <constraint firstAttribute="bottom" secondItem="vAF-aO-JiS" secondAttribute="bottom" id="oAz-5A-8i4"/>
                                    <constraint firstItem="cQX-Ts-ezk" firstAttribute="top" secondItem="AJ4-v5-iTE" secondAttribute="bottom" constant="10" id="qko-pW-TVT"/>
                                    <constraint firstItem="cQX-Ts-ezk" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="sPH-Ni-0zm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma2-Rc-c5x" firstAttribute="centerY" secondItem="tp1-qC-AmE" secondAttribute="centerY" id="lVf-ti-08C"/>
                            <constraint firstItem="ma2-Rc-c5x" firstAttribute="centerX" secondItem="tp1-qC-AmE" secondAttribute="centerX" id="rSw-ss-LcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="AJ4-v5-iTE" id="MSf-5m-Yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-4S-YIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="2346.4767616191907"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="cFu-4J-dIP">
            <objects>
                <viewController id="dLb-Xz-iZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyv-bb-XDf"/>
                        <viewControllerLayoutGuide type="bottom" id="KQf-40-aol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mig-rI-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="x9y-qj-N9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-IG-GDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="1583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g59-yI-kb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VKG-Yr-WrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Alt-Pi-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Iu-rL-IZd" kind="relationship" relationship="viewControllers" id="DRR-hC-nda"/>
                        <segue destination="g15-TT-cl9" kind="relationship" relationship="viewControllers" id="3cD-FJ-Fwg"/>
                        <segue destination="chc-Iv-5qY" kind="relationship" relationship="viewControllers" id="8Xe-Fh-YxO"/>
                        <segue destination="nAK-lQ-b9c" kind="relationship" relationship="viewControllers" id="Stk-DC-Yau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-ku-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-48"/>
        </scene>
        <!--Minhas doações-->
        <scene sceneID="akm-Rx-YBA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSK-8N-JX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chc-Iv-5qY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minhas doações" id="0KS-Oc-otO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jut-O3-LJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQr-J0-qbt" kind="relationship" relationship="rootViewController" id="hYG-Cj-dIp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1505" y="827"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="hV8-Pf-f1Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5u-P3-Q8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAK-lQ-b9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="FpP-Uk-ecl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKe-jE-NWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLb-Xz-iZE" kind="relationship" relationship="rootViewController" id="uh1-YU-8eY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-550" y="827"/>
        </scene>
    </scenes>
</document>
