<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKG-Yr-WrN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="iHi-8g-QSh">
            <objects>
                <viewController id="936-57-PSg" customClass="RequestsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwb-pH-MCh"/>
                        <viewControllerLayoutGuide type="bottom" id="LTB-0o-4YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnt-NG-QSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedidos" id="lhW-hv-jah"/>
                    <navigationItem key="navigationItem" title="Pedidos" id="m0I-m6-vds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Z-mk-suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3281" y="844"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="IL2-gO-UgF">
            <objects>
                <viewController id="gjn-iO-Cf0" customClass="InstitutionsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pm-qy-QFg"/>
                        <viewControllerLayoutGuide type="bottom" id="fvb-li-0X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qE-cc-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instituições" id="N1q-jv-iEv"/>
                    <navigationItem key="navigationItem" title="Instituições" id="h2Y-cz-sYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-Fc-REj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="844"/>
        </scene>
        <!--Minhas doações-->
        <scene sceneID="Crd-Rw-Lzz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oQr-J0-qbt" customClass="MyDonationsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="his-3T-eJo"/>
                        <viewControllerLayoutGuide type="bottom" id="eMp-PD-5BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPb-Z4-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-vY-QbK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="donationCell" textLabel="Yne-jo-WqC" detailTextLabel="AcQ-sC-A8r" style="IBUITableViewCellStyleSubtitle" id="jjP-MC-jBw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjP-MC-jBw" id="k8G-te-ihN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yne-jo-WqC">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcQ-sC-A8r">
                                                    <rect key="frame" x="15" y="33" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQr-J0-qbt" id="aud-33-SE6"/>
                                    <outlet property="delegate" destination="oQr-J0-qbt" id="V9g-4f-8LB"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-MB-FIB" userLabel="NoDonationsView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui doações cadastradas." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-A1-MbQ">
                                        <rect key="frame" x="38" y="266.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lA3-A1-MbQ" firstAttribute="centerX" secondItem="X4O-MB-FIB" secondAttribute="centerX" id="iYY-nn-GJ2"/>
                                    <constraint firstItem="lA3-A1-MbQ" firstAttribute="centerY" secondItem="X4O-MB-FIB" secondAttribute="centerY" id="kv3-MI-Zo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4O-MB-FIB" firstAttribute="leading" secondItem="EPb-Z4-Lbk" secondAttribute="leading" id="3J1-zD-SSZ"/>
                            <constraint firstAttribute="trailing" secondItem="X4O-MB-FIB" secondAttribute="trailing" id="7h3-bd-sXb"/>
                            <constraint firstItem="eMp-PD-5BV" firstAttribute="top" secondItem="X4O-MB-FIB" secondAttribute="bottom" id="9OE-y0-MEE"/>
                            <constraint firstItem="eMp-PD-5BV" firstAttribute="top" secondItem="XCf-vY-QbK" secondAttribute="bottom" id="CgT-cF-xSs"/>
                            <constraint firstAttribute="trailing" secondItem="XCf-vY-QbK" secondAttribute="trailing" id="KvL-N5-nrr"/>
                            <constraint firstItem="XCf-vY-QbK" firstAttribute="leading" secondItem="EPb-Z4-Lbk" secondAttribute="leading" id="Qlk-2w-oa7"/>
                            <constraint firstItem="X4O-MB-FIB" firstAttribute="top" secondItem="his-3T-eJo" secondAttribute="bottom" id="cf5-Om-PeD"/>
                            <constraint firstItem="XCf-vY-QbK" firstAttribute="top" secondItem="his-3T-eJo" secondAttribute="bottom" id="hT7-bL-DJC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X4O-MB-FIB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minhas doações" id="5HW-lX-eKt"/>
                    <navigationItem key="navigationItem" title="Minhas doações" id="HpI-f8-01K">
                        <barButtonItem key="backBarButtonItem" title="VOLTARR" id="jHC-mP-zvL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XCf-vY-QbK" id="zT4-Ti-PsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-mF-uUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="826"/>
        </scene>
        <!--New Donation View Controller-->
        <scene sceneID="zcJ-8S-KzT">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="M46-Ch-V4t" customClass="NewDonationViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxn-3p-ZA2"/>
                        <viewControllerLayoutGuide type="bottom" id="3pw-Wb-yEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp1-qC-AmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Rc-c5x">
                                <rect key="frame" x="32.5" y="227" width="310" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nova doação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-sT-zbb">
                                        <rect key="frame" x="103.5" y="15" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-v5-iTE">
                                        <rect key="frame" x="0.0" y="46" width="310" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jJ2-kf-u7u"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Ts-ezk" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="175.5" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.77264670593368234" green="0.77264670593368234" blue="0.77264670593368234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oRb-Tv-IG4"/>
                                            <constraint firstAttribute="width" constant="310" id="ozx-Hn-NOX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-aO-JiS">
                                        <rect key="frame" x="0.0" y="176.5" width="155" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="ixM-nx-F3S"/>
                                        </constraints>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="M46-Ch-V4t" eventType="touchUpInside" id="tWi-WD-icr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-Vh-rqS">
                                        <rect key="frame" x="156" y="176.5" width="154" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Obe-md-t2R"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancel:" destination="M46-Ch-V4t" eventType="touchUpInside" id="MvG-yT-OJi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-uF-gtG" userLabel="Vertical Line">
                                        <rect key="frame" x="155" y="176.5" width="1" height="36.5"/>
                                        <color key="backgroundColor" red="0.77264670589999995" green="0.77264670589999995" blue="0.77264670589999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4U8-pp-QPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ShW-Vh-rqS" firstAttribute="leading" secondItem="h9P-uF-gtG" secondAttribute="trailing" id="4qa-V9-eI9"/>
                                    <constraint firstItem="vAF-aO-JiS" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="5wD-m7-VlL"/>
                                    <constraint firstItem="AJ4-v5-iTE" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="7Xj-fk-WK1"/>
                                    <constraint firstItem="vAF-aO-JiS" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="99J-aA-u17"/>
                                    <constraint firstAttribute="bottom" secondItem="h9P-uF-gtG" secondAttribute="bottom" id="ACZ-uB-hGM"/>
                                    <constraint firstAttribute="height" constant="213" id="Jk6-ru-b4f"/>
                                    <constraint firstAttribute="trailing" secondItem="AJ4-v5-iTE" secondAttribute="trailing" id="Kmn-cm-Txf"/>
                                    <constraint firstItem="h9P-uF-gtG" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="LIg-9Z-2JW"/>
                                    <constraint firstAttribute="width" constant="310" id="NJf-bZ-1Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="ShW-Vh-rqS" secondAttribute="trailing" id="O3j-52-mTZ"/>
                                    <constraint firstItem="h9P-uF-gtG" firstAttribute="leading" secondItem="vAF-aO-JiS" secondAttribute="trailing" id="T2T-6f-Upv"/>
                                    <constraint firstAttribute="trailing" secondItem="cQX-Ts-ezk" secondAttribute="trailing" id="USR-xt-0az"/>
                                    <constraint firstItem="lJu-sT-zbb" firstAttribute="top" secondItem="ma2-Rc-c5x" secondAttribute="top" constant="15" id="YUl-jn-VX1"/>
                                    <constraint firstItem="AJ4-v5-iTE" firstAttribute="top" secondItem="lJu-sT-zbb" secondAttribute="bottom" constant="10" id="Zg7-8a-DWr"/>
                                    <constraint firstItem="ShW-Vh-rqS" firstAttribute="top" secondItem="cQX-Ts-ezk" secondAttribute="bottom" id="c3t-vc-UwH"/>
                                    <constraint firstItem="lJu-sT-zbb" firstAttribute="centerX" secondItem="ma2-Rc-c5x" secondAttribute="centerX" id="h4G-dy-YpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ShW-Vh-rqS" secondAttribute="bottom" id="mM4-c3-UUl"/>
                                    <constraint firstAttribute="bottom" secondItem="vAF-aO-JiS" secondAttribute="bottom" id="oAz-5A-8i4"/>
                                    <constraint firstItem="cQX-Ts-ezk" firstAttribute="top" secondItem="AJ4-v5-iTE" secondAttribute="bottom" constant="10" id="qko-pW-TVT"/>
                                    <constraint firstItem="cQX-Ts-ezk" firstAttribute="leading" secondItem="ma2-Rc-c5x" secondAttribute="leading" id="sPH-Ni-0zm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma2-Rc-c5x" firstAttribute="centerY" secondItem="tp1-qC-AmE" secondAttribute="centerY" id="lVf-ti-08C"/>
                            <constraint firstItem="ma2-Rc-c5x" firstAttribute="centerX" secondItem="tp1-qC-AmE" secondAttribute="centerX" id="rSw-ss-LcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="AJ4-v5-iTE" id="MSf-5m-Yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-4S-YIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="1555"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="cFu-4J-dIP">
            <objects>
                <viewController id="dLb-Xz-iZE" customClass="DonatorProfileViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyv-bb-XDf"/>
                        <viewControllerLayoutGuide type="bottom" id="KQf-40-aol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mig-rI-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="JOr-u5-UgU"/>
                    <navigationItem key="navigationItem" title="Perfil" id="x9y-qj-N9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-IG-GDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g59-yI-kb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VKG-Yr-WrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Alt-Pi-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="936-57-PSg" kind="relationship" relationship="viewControllers" id="ZJF-Im-VxJ"/>
                        <segue destination="gjn-iO-Cf0" kind="relationship" relationship="viewControllers" id="zHU-gT-xzi"/>
                        <segue destination="oQr-J0-qbt" kind="relationship" relationship="viewControllers" id="PCu-TO-GMJ"/>
                        <segue destination="dLb-Xz-iZE" kind="relationship" relationship="viewControllers" id="Ea8-Qp-fNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-ku-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-48"/>
        </scene>
    </scenes>
</document>
