<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKG-Yr-WrN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="iHi-8g-QSh">
            <objects>
                <viewController id="936-57-PSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwb-pH-MCh"/>
                        <viewControllerLayoutGuide type="bottom" id="LTB-0o-4YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnt-NG-QSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="m0I-m6-vds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Z-mk-suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343" y="1583"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="IL2-gO-UgF">
            <objects>
                <viewController id="gjn-iO-Cf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pm-qy-QFg"/>
                        <viewControllerLayoutGuide type="bottom" id="fvb-li-0X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qE-cc-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instituições" id="h2Y-cz-sYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-Fc-REj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="1583"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="ybx-NI-RRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Iu-rL-IZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedidos" id="tXw-Y6-7Zu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqo-AF-Utm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="936-57-PSg" kind="relationship" relationship="rootViewController" id="gRB-qQ-7fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-DQ-vWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343" y="827"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="bUa-vt-NpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g15-TT-cl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instituições" id="gQS-2Q-IY8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug5-2V-i2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjn-iO-Cf0" kind="relationship" relationship="rootViewController" id="nnK-89-9ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWS-Tt-yZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="826"/>
        </scene>
        <!--Minhas doações-->
        <scene sceneID="Crd-Rw-Lzz">
            <objects>
                <viewController id="oQr-J0-qbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="his-3T-eJo"/>
                        <viewControllerLayoutGuide type="bottom" id="eMp-PD-5BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPb-Z4-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas doações" id="HpI-f8-01K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-mF-uUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1583"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="cFu-4J-dIP">
            <objects>
                <viewController id="dLb-Xz-iZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyv-bb-XDf"/>
                        <viewControllerLayoutGuide type="bottom" id="KQf-40-aol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mig-rI-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="x9y-qj-N9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-IG-GDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="1583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g59-yI-kb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VKG-Yr-WrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Alt-Pi-h1Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Iu-rL-IZd" kind="relationship" relationship="viewControllers" id="DRR-hC-nda"/>
                        <segue destination="g15-TT-cl9" kind="relationship" relationship="viewControllers" id="3cD-FJ-Fwg"/>
                        <segue destination="chc-Iv-5qY" kind="relationship" relationship="viewControllers" id="8Xe-Fh-YxO"/>
                        <segue destination="nAK-lQ-b9c" kind="relationship" relationship="viewControllers" id="Stk-DC-Yau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-ku-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-48"/>
        </scene>
        <!--Minhas doações-->
        <scene sceneID="akm-Rx-YBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chc-Iv-5qY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minhas doações" id="0KS-Oc-otO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jut-O3-LJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQr-J0-qbt" kind="relationship" relationship="rootViewController" id="hYG-Cj-dIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSK-8N-JX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="827"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="hV8-Pf-f1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAK-lQ-b9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="FpP-Uk-ecl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKe-jE-NWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLb-Xz-iZE" kind="relationship" relationship="rootViewController" id="uh1-YU-8eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5u-P3-Q8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="827"/>
        </scene>
    </scenes>
</document>
