<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKp-sO-jpo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doações-->
        <scene sceneID="Hhl-uu-Pvf">
            <objects>
                <viewController title="Doações" automaticallyAdjustsScrollViewInsets="NO" id="toK-yU-M1I" customClass="DonationsViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egC-M4-yPo"/>
                        <viewControllerLayoutGuide type="bottom" id="4mu-6Z-Clb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHR-uM-y8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="36" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-ui-cYU">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="donationPostCell" rowHeight="88" id="Ao3-7i-X4x" customClass="ItemsTableViewCell" customModule="donationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ao3-7i-X4x" id="Zy5-d9-rlz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-vF-n9A" userLabel="Separator">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.78497402949999995" green="0.78497402949999995" blue="0.78497402949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8VF-OI-B7M"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-AC-rEv">
                                                    <rect key="frame" x="21" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TlM-cT-2az"/>
                                                        <constraint firstAttribute="width" constant="50" id="ynD-hX-lSh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-B0-chS" userLabel="Item">
                                                    <rect key="frame" x="86" y="12" width="216" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-CH-rlL" userLabel="User Name">
                                                    <rect key="frame" x="86" y="30" width="216" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66S-hr-GfR">
                                                    <rect key="frame" x="86" y="48" width="216" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="há 3 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-L5-pgs">
                                                    <rect key="frame" x="86" y="66" width="216" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dr9-vF-n9A" secondAttribute="trailing" constant="10" id="4is-CQ-l4D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sbM-CH-rlL" secondAttribute="trailing" constant="10" id="5KM-eo-AVF"/>
                                                <constraint firstItem="sbM-CH-rlL" firstAttribute="top" secondItem="AZi-B0-chS" secondAttribute="bottom" constant="4" id="CUR-N4-8vr"/>
                                                <constraint firstItem="AZi-B0-chS" firstAttribute="top" secondItem="Zy5-d9-rlz" secondAttribute="top" constant="12" id="Igi-6P-l8m"/>
                                                <constraint firstItem="9oW-L5-pgs" firstAttribute="top" secondItem="66S-hr-GfR" secondAttribute="bottom" constant="4" id="KSE-mg-qhC"/>
                                                <constraint firstItem="AZi-B0-chS" firstAttribute="leading" secondItem="FOd-AC-rEv" secondAttribute="trailing" constant="15" id="Ml0-N5-9My"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZi-B0-chS" secondAttribute="trailing" constant="10" id="S7u-HO-PFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9oW-L5-pgs" secondAttribute="trailing" constant="10" id="VVr-6P-eOc"/>
                                                <constraint firstItem="dr9-vF-n9A" firstAttribute="leading" secondItem="Zy5-d9-rlz" secondAttribute="leading" constant="10" id="W7u-IH-hYS"/>
                                                <constraint firstItem="66S-hr-GfR" firstAttribute="leading" secondItem="sbM-CH-rlL" secondAttribute="leading" id="Wej-Bp-mV6"/>
                                                <constraint firstItem="9oW-L5-pgs" firstAttribute="leading" secondItem="66S-hr-GfR" secondAttribute="leading" id="ghU-4b-AjS"/>
                                                <constraint firstItem="66S-hr-GfR" firstAttribute="top" secondItem="sbM-CH-rlL" secondAttribute="bottom" constant="4" id="grO-CX-hLm"/>
                                                <constraint firstItem="FOd-AC-rEv" firstAttribute="centerY" secondItem="Zy5-d9-rlz" secondAttribute="centerY" id="jLQ-mb-avT"/>
                                                <constraint firstItem="dr9-vF-n9A" firstAttribute="top" secondItem="Zy5-d9-rlz" secondAttribute="top" id="jT3-9b-O9c"/>
                                                <constraint firstItem="FOd-AC-rEv" firstAttribute="leading" secondItem="Zy5-d9-rlz" secondAttribute="leadingMargin" constant="13" id="uuX-Jf-SpI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66S-hr-GfR" secondAttribute="trailing" constant="10" id="vaH-YT-H3T"/>
                                                <constraint firstItem="sbM-CH-rlL" firstAttribute="leading" secondItem="AZi-B0-chS" secondAttribute="leading" id="xUf-Gp-FIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="AZi-B0-chS" id="Wtx-8s-MKk"/>
                                            <outlet property="profileImageView" destination="FOd-AC-rEv" id="ND0-3J-cZO"/>
                                            <outlet property="publishDateLabel" destination="9oW-L5-pgs" id="Ag7-eF-2nt"/>
                                            <outlet property="userEmailLabel" destination="66S-hr-GfR" id="MCN-wd-Lg6"/>
                                            <outlet property="userNameLabel" destination="sbM-CH-rlL" id="cf6-gO-0sP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="toK-yU-M1I" id="B1N-3p-lrY"/>
                                    <outlet property="delegate" destination="toK-yU-M1I" id="gTl-2M-vVR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4mu-6Z-Clb" firstAttribute="top" secondItem="6pm-ui-cYU" secondAttribute="bottom" id="3LF-Fq-Xp6"/>
                            <constraint firstItem="6pm-ui-cYU" firstAttribute="top" secondItem="egC-M4-yPo" secondAttribute="bottom" id="3fL-FC-TSo"/>
                            <constraint firstAttribute="trailing" secondItem="6pm-ui-cYU" secondAttribute="trailing" id="Fmx-BV-P5f"/>
                            <constraint firstItem="6pm-ui-cYU" firstAttribute="leading" secondItem="FHR-uM-y8w" secondAttribute="leading" id="QN6-hH-1Tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doações" id="Kz3-Eu-Cmr"/>
                    <connections>
                        <outlet property="emptyView" destination="psT-6v-Wen" id="2vo-TV-p8Q"/>
                        <outlet property="tableView" destination="6pm-ui-cYU" id="gx9-mR-fcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL4-Um-YmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="psT-6v-Wen" userLabel="emptyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há doações no momento." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-L3-3Qa" userLabel="Label">
                            <rect key="frame" x="15" y="44" width="210" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rzu-L3-3Qa" secondAttribute="trailing" constant="15" id="0Hx-Xg-Nu6"/>
                        <constraint firstItem="Rzu-L3-3Qa" firstAttribute="leading" secondItem="psT-6v-Wen" secondAttribute="leading" constant="15" id="Eje-Hy-EH0"/>
                        <constraint firstItem="Rzu-L3-3Qa" firstAttribute="centerY" secondItem="psT-6v-Wen" secondAttribute="centerY" id="fiV-9d-4Eh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-3088" y="1739"/>
        </scene>
        <!--Meus pedidos-->
        <scene sceneID="C2B-tM-sQ6">
            <objects>
                <viewController title="Meus pedidos" automaticallyAdjustsScrollViewInsets="NO" id="3iv-Xr-aU3" customClass="MyOrdersViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbD-zc-Jb1"/>
                        <viewControllerLayoutGuide type="bottom" id="QCA-6f-5Eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iio-OC-U8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-gG-FhO">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="62" id="c03-6k-uuP" customClass="MyItemsTableViewCell" customModule="donationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c03-6k-uuP" id="NpB-3o-oT4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-ul-Zdf">
                                                    <rect key="frame" x="23" y="10" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-Nh-4Ak">
                                                    <rect key="frame" x="23" y="32" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-I4-j6j" userLabel="Separator">
                                                    <rect key="frame" x="10" y="61" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.78497402949999995" green="0.78497402949999995" blue="0.78497402949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sSm-nz-gqz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNm-ul-Zdf" firstAttribute="top" secondItem="NpB-3o-oT4" secondAttribute="topMargin" constant="2" id="6YV-w8-eAS"/>
                                                <constraint firstAttribute="trailing" secondItem="Xk9-I4-j6j" secondAttribute="trailing" constant="10" id="7I2-K7-4aO"/>
                                                <constraint firstItem="P1F-Nh-4Ak" firstAttribute="top" secondItem="eNm-ul-Zdf" secondAttribute="bottom" constant="4" id="Akr-Mn-Coe"/>
                                                <constraint firstAttribute="bottom" secondItem="Xk9-I4-j6j" secondAttribute="bottom" id="ZpR-R7-xoX"/>
                                                <constraint firstItem="Xk9-I4-j6j" firstAttribute="leading" secondItem="NpB-3o-oT4" secondAttribute="leading" constant="10" id="iYh-v8-Dgv"/>
                                                <constraint firstItem="P1F-Nh-4Ak" firstAttribute="trailing" secondItem="eNm-ul-Zdf" secondAttribute="trailing" id="lls-n2-vUh"/>
                                                <constraint firstItem="eNm-ul-Zdf" firstAttribute="leading" secondItem="NpB-3o-oT4" secondAttribute="leadingMargin" constant="15" id="wNA-3c-Vwn"/>
                                                <constraint firstItem="P1F-Nh-4Ak" firstAttribute="leading" secondItem="eNm-ul-Zdf" secondAttribute="leading" id="zUX-yJ-5gp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="P1F-Nh-4Ak" id="Qsd-Lr-6k1"/>
                                            <outlet property="labelTitle" destination="eNm-ul-Zdf" id="g3M-Oc-2nO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3iv-Xr-aU3" id="5pJ-aa-1qr"/>
                                    <outlet property="delegate" destination="3iv-Xr-aU3" id="BfX-AL-9CS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bx1-gG-FhO" firstAttribute="leading" secondItem="iio-OC-U8q" secondAttribute="leading" id="DLf-a7-ZzS"/>
                            <constraint firstItem="QCA-6f-5Eb" firstAttribute="top" secondItem="bx1-gG-FhO" secondAttribute="bottom" id="OUr-GT-ly2"/>
                            <constraint firstAttribute="trailing" secondItem="bx1-gG-FhO" secondAttribute="trailing" id="a8f-f3-IdG"/>
                            <constraint firstItem="bx1-gG-FhO" firstAttribute="top" secondItem="hbD-zc-Jb1" secondAttribute="bottom" id="wes-el-3f2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus pedidos" image="add" id="cjy-Mp-IzS"/>
                    <navigationItem key="navigationItem" title="Meus pedidos" id="Ees-sc-smm">
                        <barButtonItem key="backBarButtonItem" title="VOLTAR" id="DZR-ry-1uR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="2wp-ks-Rbq" id="wye-Gl-SvN"/>
                        <outlet property="tableView" destination="bx1-gG-FhO" id="blz-08-csy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdm-vX-8dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2wp-ks-Rbq" userLabel="emptyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há pedidos cadastrados no momento. Cadastre agora no botão acima!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-ZL-auW">
                            <rect key="frame" x="15" y="35.5" width="210" height="57.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pv4-ZL-auW" firstAttribute="leading" secondItem="2wp-ks-Rbq" secondAttribute="leading" constant="15" id="8Gk-9Z-ckI"/>
                        <constraint firstItem="Pv4-ZL-auW" firstAttribute="centerY" secondItem="2wp-ks-Rbq" secondAttribute="centerY" id="NEc-M1-rAd"/>
                        <constraint firstAttribute="trailing" secondItem="Pv4-ZL-auW" secondAttribute="trailing" constant="15" id="iCI-Gy-OJb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1269" y="1739"/>
        </scene>
        <!--Novo Pedido-->
        <scene sceneID="7Ug-Om-ma0">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="mTf-yj-dOb" userLabel="Novo Pedido" customClass="NewOrderViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJn-In-kGl"/>
                        <viewControllerLayoutGuide type="bottom" id="kYG-hH-bHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nN-KQ-s4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-Pi-FZm">
                                <rect key="frame" x="5" y="178" width="310" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Novo pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-df-TSx">
                                        <rect key="frame" x="105" y="15" width="100.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-eB-jfp">
                                        <rect key="frame" x="0.0" y="46" width="310" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1LB-jW-d1h"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-gp-jSF" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="176" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.77264670589999995" green="0.77264670589999995" blue="0.77264670589999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="3Ot-wx-ACg"/>
                                            <constraint firstAttribute="height" constant="1" id="Ucj-C7-nfO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-GK-cqC">
                                        <rect key="frame" x="0.0" y="177" width="155" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Sqm-V6-vVb"/>
                                        </constraints>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="mTf-yj-dOb" eventType="touchUpInside" id="Wlk-YJ-ElL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-yl-Rgl">
                                        <rect key="frame" x="156" y="177" width="154" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="mWH-9s-EBf"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancel:" destination="mTf-yj-dOb" eventType="touchUpInside" id="DlF-tQ-T7p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-zd-C13" userLabel="Vertical Line">
                                        <rect key="frame" x="155" y="177" width="1" height="36"/>
                                        <color key="backgroundColor" red="0.77264670589999995" green="0.77264670589999995" blue="0.77264670589999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="KlI-rs-1Sr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jkA-zd-C13" secondAttribute="bottom" id="1cw-fC-Rc2"/>
                                    <constraint firstAttribute="bottom" secondItem="5LK-yl-Rgl" secondAttribute="bottom" id="3QX-l0-ymR"/>
                                    <constraint firstItem="Qlg-eB-jfp" firstAttribute="leading" secondItem="ba9-Pi-FZm" secondAttribute="leading" id="EjK-15-ciA"/>
                                    <constraint firstItem="ge1-gp-jSF" firstAttribute="top" secondItem="Qlg-eB-jfp" secondAttribute="bottom" constant="10" id="Kar-fu-mSW"/>
                                    <constraint firstAttribute="width" constant="310" id="LX3-dS-pHQ"/>
                                    <constraint firstItem="5LK-yl-Rgl" firstAttribute="leading" secondItem="jkA-zd-C13" secondAttribute="trailing" id="Nmd-AQ-ez9"/>
                                    <constraint firstItem="Qjg-GK-cqC" firstAttribute="leading" secondItem="ba9-Pi-FZm" secondAttribute="leading" id="RRL-eE-EFA"/>
                                    <constraint firstItem="zc6-df-TSx" firstAttribute="centerX" secondItem="ba9-Pi-FZm" secondAttribute="centerX" id="RTx-35-k8g"/>
                                    <constraint firstAttribute="height" constant="213" id="V8g-0M-h0p"/>
                                    <constraint firstAttribute="trailing" secondItem="5LK-yl-Rgl" secondAttribute="trailing" id="bI1-9r-BNa"/>
                                    <constraint firstAttribute="bottom" secondItem="Qjg-GK-cqC" secondAttribute="bottom" id="d0r-1P-f7h"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlg-eB-jfp" secondAttribute="trailing" id="gdV-Tx-ec2"/>
                                    <constraint firstItem="Qjg-GK-cqC" firstAttribute="top" secondItem="ge1-gp-jSF" secondAttribute="bottom" id="hWT-MU-Bl3"/>
                                    <constraint firstItem="zc6-df-TSx" firstAttribute="top" secondItem="ba9-Pi-FZm" secondAttribute="top" constant="15" id="hyZ-yO-wOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ge1-gp-jSF" secondAttribute="trailing" id="jQ3-27-KvZ"/>
                                    <constraint firstItem="jkA-zd-C13" firstAttribute="top" secondItem="ge1-gp-jSF" secondAttribute="bottom" id="pTq-R3-WAe"/>
                                    <constraint firstItem="jkA-zd-C13" firstAttribute="leading" secondItem="Qjg-GK-cqC" secondAttribute="trailing" id="q9K-aI-SPY"/>
                                    <constraint firstItem="5LK-yl-Rgl" firstAttribute="top" secondItem="ge1-gp-jSF" secondAttribute="bottom" id="rMu-ed-ptr"/>
                                    <constraint firstItem="ge1-gp-jSF" firstAttribute="leading" secondItem="ba9-Pi-FZm" secondAttribute="leading" id="u3R-9Q-o01"/>
                                    <constraint firstItem="Qlg-eB-jfp" firstAttribute="top" secondItem="zc6-df-TSx" secondAttribute="bottom" constant="10" id="xf5-en-xC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba9-Pi-FZm" firstAttribute="centerX" secondItem="9nN-KQ-s4s" secondAttribute="centerX" id="4H0-3t-LEv"/>
                            <constraint firstItem="ba9-Pi-FZm" firstAttribute="centerY" secondItem="9nN-KQ-s4s" secondAttribute="centerY" id="kzJ-NK-adh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Qlg-eB-jfp" id="rsN-kG-en5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLV-hY-qAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="2460"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="WRv-dU-d38">
            <objects>
                <viewController title="Perfil" automaticallyAdjustsScrollViewInsets="NO" id="0hD-H8-6g5" customClass="InstitutionProfileViewController" customModule="donationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ni-WW-ukR"/>
                        <viewControllerLayoutGuide type="bottom" id="eGu-Vb-TZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYy-EE-X4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-ZN-XD0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-gC-8GC" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="institution-big" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-IU-mcR" userLabel="ProfilePic">
                                                <rect key="frame" x="110" y="70" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aSL-YL-lN2"/>
                                                    <constraint firstAttribute="height" constant="100" id="vSB-gI-Gcm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-Yu-Mod" customClass="DAButton" customModule="donationApp" customModuleProvider="target">
                                                <rect key="frame" x="85" y="382" width="150" height="28"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0C5-uc-mnm"/>
                                                    <constraint firstAttribute="width" constant="150" id="txq-ZF-Vbs"/>
                                                </constraints>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2274509804" green="0.69411764710000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logout:" destination="0hD-H8-6g5" eventType="touchUpInside" id="FBI-IT-KWQ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoverde" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-TC-Wlp">
                                                <rect key="frame" x="125" y="440" width="70" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="AEQ-l2-M9N"/>
                                                    <constraint firstAttribute="height" constant="80" id="rMz-L1-Dle"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-LD-byQ" userLabel="ContainerBox">
                                                <rect key="frame" x="15" y="205" width="290" height="142"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_institution" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-cA-SLP" userLabel="iconName">
                                                        <rect key="frame" x="15" y="11" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="2bM-QA-vBj"/>
                                                            <constraint firstAttribute="height" constant="18" id="I1N-qE-ekb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-La-xYy" userLabel="NomeLabel">
                                                        <rect key="frame" x="43" y="13" width="237" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-gA-hXU" userLabel="iconInfo">
                                                        <rect key="frame" x="15" y="36.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="AWo-R9-H5b"/>
                                                            <constraint firstAttribute="width" constant="18" id="woB-r4-q9F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-zW-0bx" userLabel="InfoLabel">
                                                        <rect key="frame" x="43" y="38.5" width="237" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-Ol-DWK" userLabel="iconEndereco">
                                                        <rect key="frame" x="15" y="62" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Qyf-4s-u0o"/>
                                                            <constraint firstAttribute="width" constant="18" id="yxO-r2-2q7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-MM-twS" userLabel="EnderecoLabel">
                                                        <rect key="frame" x="43" y="64" width="237" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-vY-O1o" userLabel="iconEmail">
                                                        <rect key="frame" x="15" y="88" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="b8I-Hb-i0n"/>
                                                            <constraint firstAttribute="height" constant="18" id="uj5-PK-vXc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-mI-UCa" userLabel="EmailLabel">
                                                        <rect key="frame" x="43" y="90" width="237" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-nB-YVM" userLabel="iconTelefone">
                                                        <rect key="frame" x="15" y="113.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="345-pF-lL5"/>
                                                            <constraint firstAttribute="width" constant="18" id="cwu-d4-ecE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-yR-x23" userLabel="PhoneLabel">
                                                        <rect key="frame" x="43" y="115.5" width="237" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91997247410000005" green="0.91997247410000005" blue="0.91997247410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E0j-MM-twS" secondAttribute="trailing" constant="10" id="2O1-D5-keR"/>
                                                    <constraint firstItem="L8G-gA-hXU" firstAttribute="leading" secondItem="Qug-cA-SLP" secondAttribute="leading" id="89S-AS-VS9"/>
                                                    <constraint firstItem="B0O-zW-0bx" firstAttribute="leading" secondItem="lFq-La-xYy" secondAttribute="leading" id="Abq-0e-fbd"/>
                                                    <constraint firstItem="lFq-La-xYy" firstAttribute="leading" secondItem="Qug-cA-SLP" secondAttribute="trailing" constant="10" id="BgW-Ni-oou"/>
                                                    <constraint firstItem="RFt-nB-YVM" firstAttribute="centerY" secondItem="UTP-yR-x23" secondAttribute="centerY" id="CJ2-1j-2ls"/>
                                                    <constraint firstItem="qf9-vY-O1o" firstAttribute="centerY" secondItem="3mL-mI-UCa" secondAttribute="centerY" id="CPz-WW-9Ux"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFq-La-xYy" secondAttribute="trailing" constant="10" id="HmI-ro-SBl"/>
                                                    <constraint firstItem="HrC-Ol-DWK" firstAttribute="top" secondItem="B0O-zW-0bx" secondAttribute="bottom" constant="10" id="JUv-pu-mtE"/>
                                                    <constraint firstItem="L8G-gA-hXU" firstAttribute="top" secondItem="lFq-La-xYy" secondAttribute="bottom" constant="10" id="LDs-lZ-fNz"/>
                                                    <constraint firstAttribute="bottom" secondItem="UTP-yR-x23" secondAttribute="bottom" constant="13" id="Mlr-Ss-ql5"/>
                                                    <constraint firstItem="qf9-vY-O1o" firstAttribute="leading" secondItem="HrC-Ol-DWK" secondAttribute="leading" id="US6-iC-r9W"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0O-zW-0bx" secondAttribute="trailing" constant="10" id="geF-t2-V56"/>
                                                    <constraint firstItem="3mL-mI-UCa" firstAttribute="leading" secondItem="E0j-MM-twS" secondAttribute="leading" id="kCG-cS-K1Z"/>
                                                    <constraint firstItem="HrC-Ol-DWK" firstAttribute="centerY" secondItem="E0j-MM-twS" secondAttribute="centerY" id="nmp-wJ-R2r"/>
                                                    <constraint firstItem="Qug-cA-SLP" firstAttribute="leading" secondItem="l7g-LD-byQ" secondAttribute="leading" constant="15" id="piG-k1-Hkg"/>
                                                    <constraint firstItem="L8G-gA-hXU" firstAttribute="centerY" secondItem="B0O-zW-0bx" secondAttribute="centerY" id="qFF-2h-MKL"/>
                                                    <constraint firstItem="RFt-nB-YVM" firstAttribute="top" secondItem="3mL-mI-UCa" secondAttribute="bottom" constant="10" id="rPM-eM-gSq"/>
                                                    <constraint firstItem="HrC-Ol-DWK" firstAttribute="leading" secondItem="L8G-gA-hXU" secondAttribute="leading" id="sGU-9F-t7z"/>
                                                    <constraint firstItem="E0j-MM-twS" firstAttribute="leading" secondItem="B0O-zW-0bx" secondAttribute="leading" id="t2p-S2-oue"/>
                                                    <constraint firstItem="UTP-yR-x23" firstAttribute="leading" secondItem="3mL-mI-UCa" secondAttribute="leading" id="txI-MH-Cmo"/>
                                                    <constraint firstItem="RFt-nB-YVM" firstAttribute="leading" secondItem="qf9-vY-O1o" secondAttribute="leading" id="tzR-yB-YdC"/>
                                                    <constraint firstItem="qf9-vY-O1o" firstAttribute="top" secondItem="E0j-MM-twS" secondAttribute="bottom" constant="10" id="uUl-R9-XVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mL-mI-UCa" secondAttribute="trailing" constant="10" id="vN8-2O-eeh"/>
                                                    <constraint firstItem="Qug-cA-SLP" firstAttribute="top" secondItem="l7g-LD-byQ" secondAttribute="top" constant="11" id="wQ5-bE-jdO"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTP-yR-x23" secondAttribute="trailing" constant="10" id="z40-JL-MBC"/>
                                                    <constraint firstItem="Qug-cA-SLP" firstAttribute="centerY" secondItem="lFq-La-xYy" secondAttribute="centerY" id="zUc-FV-JSs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lWG-IU-mcR" firstAttribute="centerX" secondItem="FUU-gC-8GC" secondAttribute="centerX" id="0jf-Xr-ubt"/>
                                            <constraint firstItem="1yN-Yu-Mod" firstAttribute="centerX" secondItem="FUU-gC-8GC" secondAttribute="centerX" id="2Q1-Gu-Pf0"/>
                                            <constraint firstItem="Y3d-TC-Wlp" firstAttribute="centerX" secondItem="FUU-gC-8GC" secondAttribute="centerX" id="Bdg-jE-G3y"/>
                                            <constraint firstItem="l7g-LD-byQ" firstAttribute="leading" secondItem="FUU-gC-8GC" secondAttribute="leading" constant="15" id="FHW-FF-GU7"/>
                                            <constraint firstItem="lWG-IU-mcR" firstAttribute="top" secondItem="FUU-gC-8GC" secondAttribute="top" constant="70" id="GCo-vJ-OR2"/>
                                            <constraint firstAttribute="trailing" secondItem="l7g-LD-byQ" secondAttribute="trailing" constant="15" id="aHM-Gj-GwO"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3d-TC-Wlp" secondAttribute="bottom" constant="20" id="bt7-4S-zUa"/>
                                            <constraint firstItem="l7g-LD-byQ" firstAttribute="top" secondItem="lWG-IU-mcR" secondAttribute="bottom" constant="35" id="fPX-6s-2wt"/>
                                            <constraint firstItem="1yN-Yu-Mod" firstAttribute="top" secondItem="l7g-LD-byQ" secondAttribute="bottom" constant="35" id="lfe-dT-YfU"/>
                                            <constraint firstItem="Y3d-TC-Wlp" firstAttribute="top" secondItem="1yN-Yu-Mod" secondAttribute="bottom" constant="30" id="mpH-ES-fFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FUU-gC-8GC" firstAttribute="top" secondItem="IZf-ZN-XD0" secondAttribute="top" id="CS8-ws-lvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FUU-gC-8GC" secondAttribute="bottom" id="IvG-mE-5Jd"/>
                                    <constraint firstItem="FUU-gC-8GC" firstAttribute="leading" secondItem="IZf-ZN-XD0" secondAttribute="leading" id="KcS-sm-CzC"/>
                                    <constraint firstAttribute="trailing" secondItem="FUU-gC-8GC" secondAttribute="trailing" id="yNs-RZ-kOZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95176770740000005" green="0.95176770740000005" blue="0.95176770740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZf-ZN-XD0" secondAttribute="trailing" id="1OC-cc-apk"/>
                            <constraint firstItem="IZf-ZN-XD0" firstAttribute="leading" secondItem="vYy-EE-X4l" secondAttribute="leading" id="b8l-Ni-0i3"/>
                            <constraint firstItem="IZf-ZN-XD0" firstAttribute="top" secondItem="7Ni-WW-ukR" secondAttribute="bottom" id="bHP-Of-kuQ"/>
                            <constraint firstAttribute="bottom" secondItem="IZf-ZN-XD0" secondAttribute="bottom" id="fT5-iR-d81"/>
                            <constraint firstItem="FUU-gC-8GC" firstAttribute="width" secondItem="vYy-EE-X4l" secondAttribute="width" id="gYT-aS-PIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="Lav-kC-hH4"/>
                    <navigationItem key="navigationItem" title="Perfil" id="C8X-gx-drb"/>
                    <connections>
                        <outlet property="addressLabel" destination="E0j-MM-twS" id="RHG-it-XA3"/>
                        <outlet property="emailLabel" destination="3mL-mI-UCa" id="F7g-fh-b8Q"/>
                        <outlet property="infoLabel" destination="B0O-zW-0bx" id="4Vt-ka-g2O"/>
                        <outlet property="nameLabel" destination="lFq-La-xYy" id="IWQ-cQ-3WF"/>
                        <outlet property="phoneLabel" destination="UTP-yR-x23" id="BYl-Iu-wjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7w-zl-IA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8yd-Iw-QAj">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="xKp-sO-jpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z4q-D3-wq9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfO-GI-391" kind="relationship" relationship="viewControllers" id="y9r-LE-WNn"/>
                        <segue destination="IBC-RH-goN" kind="relationship" relationship="viewControllers" id="t6B-l5-a8g"/>
                        <segue destination="Sqn-hK-AG9" kind="relationship" relationship="viewControllers" id="hKM-62-XJF"/>
                        <segue destination="4SF-7F-vLv" kind="relationship" relationship="viewControllers" id="UAv-Gz-BQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toe-Rb-deR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-107"/>
        </scene>
        <!--Navigation Doações-->
        <scene sceneID="q97-Te-tos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dfO-GI-391" userLabel="Navigation Doações" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doações" image="orders-donations" id="wvx-aF-2AY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cgp-D5-5kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="toK-yU-M1I" kind="relationship" relationship="rootViewController" id="esJ-vi-1TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpw-Qa-BwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="849"/>
        </scene>
        <!--Navigation Map-->
        <scene sceneID="j6w-Yj-tmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IBC-RH-goN" userLabel="Navigation Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instituições" image="pin" id="eu1-zB-KZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AUY-v6-RDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPp-ao-mJf" kind="relationship" relationship="rootViewController" id="fZH-lm-wLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGQ-ZV-456" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="842"/>
        </scene>
        <!--MapViewControllerID-->
        <scene sceneID="Ovl-Hx-ciN">
            <objects>
                <viewControllerPlaceholder storyboardName="Donators" referencedIdentifier="MapViewControllerID" id="rPp-ao-mJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8y9-g5-YSP"/>
                    <navigationItem key="navigationItem" id="4gf-2h-3M7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfJ-ty-qSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="1535"/>
        </scene>
        <!--Navigation Meus Pedidos-->
        <scene sceneID="nXr-m9-9tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sqn-hK-AG9" userLabel="Navigation Meus Pedidos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus pedidos" image="add" id="Chw-6H-3A5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rm8-TN-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iv-Xr-aU3" kind="relationship" relationship="rootViewController" id="AIX-Jb-3ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQU-Ef-MZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="842"/>
        </scene>
        <!--Navigation Perfil-->
        <scene sceneID="M1d-jI-miE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4SF-7F-vLv" userLabel="Navigation Perfil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="gIu-fv-Eap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c1U-8I-rw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hD-H8-6g5" kind="relationship" relationship="rootViewController" id="hho-hI-Ekw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkg-qG-THf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="ic_email" width="18" height="13"/>
        <image name="ic_info" width="18" height="18"/>
        <image name="ic_institution" width="18" height="18"/>
        <image name="ic_location" width="18" height="18"/>
        <image name="ic_phone" width="18" height="18"/>
        <image name="institution-big" width="115" height="115"/>
        <image name="logoverde" width="147" height="160"/>
        <image name="orders-donations" width="17" height="25"/>
        <image name="pin" width="20" height="25"/>
        <image name="profile" width="22" height="25"/>
    </resources>
</document>
